---
apiVersion: v1
kind: Service
metadata:
  name: file-stats
  annotations:
    getambassador.io/config: |
      ---
      apiVersion: ambassador/v0
      kind: Mapping
      name: file_stats
      prefix: /api/files/stats/
      service: file-stats-service:8080

spec:
  clusterIP: None
  type: ClusterIP
  selector:
    app: file-stats-service