version: "3.3"
services:
  redis:
    image: redis:5.0.9
    volumes:
      - redisData:/data

  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.6.0
    environment:
      - discovery.type=single-node
    volumes:
      - elasticData:/usr/share/elasticsearch/data
    logging:
      driver: none

  postgres:
    image: postgres:13.3
    environment:
      POSTGRES_PASSWORD: postgrespassword
    volumes:
      - postgresData:/var/lib/postgresql/data
    ports:
    - 35432:5432

  k3s:
    image: rancher/k3s:v1.16.13-rc3-k3s1-amd64
    privileged: true
    logging:
      driver: none
    tmpfs:
      - /run
      - /var/run
    environment:
      - K3S_KUBECONFIG_OUTPUT=/output/kubeconfig.yaml
      - K3S_KUBECONFIG_MODE=666
    volumes:
    - ucloudFiles:/mnt/cephfs
    - k3sConfig:/output
    command:
      - server

  backend:
    image: dreg.cloud.sdu.dk/ucloud/ucloud:2021.2.0-alpha0
    user: root
    command:
      - /opt/service/bin/service
      - --dev
      - --config-dir
      - /etc/ucloud
    volumes:
      - ucloudData:/etc/ucloud
      - ucloudFiles:/mnt/cephfs
      - k3sConfig:/mnt/k3s
    ports:
      - 8080:8080
    restart: always

  frontend:
    image: dreg.cloud.sdu.dk/ucloud/webclient:0.50.0-storage0

  gateway:
    image: envoyproxy/envoy:v1.18-latest
    volumes:
    - ${PWD}/backend/launcher/envoy-compose.yml:/envoy.yaml
    command:
      - -c
      - /envoy.yaml
    ports:
    - 9000:9000
    - 9901:9901

volumes:
  postgresData: { }
  redisData: { }
  elasticData: { }
  ucloudData: { }
  ucloudFiles: { }
  k3sConfig: {}