---
apiVersion: v1
kind: Service
metadata:
  name: project-auth
  annotations:
    getambassador.io/config: |
      ---
      apiVersion: ambassador/v0
      kind: Mapping
      name: project_auth
      prefix: /api/projects/auth/
      service: project-auth:8080

spec:
  clusterIP: None
  type: ClusterIP
  selector:
    app: project-auth