---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: kubernetes-monitor-role
rules:
  - apiGroups: [""] # "" indicates the core API group
    resources: ["pods", "pods/log"]
    verbs: ["get", "watch", "list", "delete", "patch", "create", "update"]

---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: kubernetes-monitor-rb
subjects:
  - kind: ServiceAccount
    name: kubernetes-monitor
    namespace: default
    apiGroup: ""
roleRef:
  kind: ClusterRole
  name: kubernetes-monitor-role
  apiGroup: ""
