---
apiVersion: batch/v1
kind: Job

metadata:
  name: activity-migration

spec:
  template:
    metadata:
      name: activity-migration

    spec:
      containers:
      - args:
        - /opt/service/bin/service
        - --config-dir
        - /etc/service
        - --config-dir
        - /etc/refresh-token
        - --run-script
        - migrate-db
        image: registry.dev-sdu-cloud.dk/sdu-cloud/activity-service:0.1.0
        name: activity-migration

        volumeMounts:
        - mountPath: /etc/service
          name: vol1
        - mountPath: /etc/refresh-token
          name: refresh-token

      imagePullSecrets:
        - name: esci-docker

      restartPolicy: Never

      volumes:
      - name: vol1
        secret:
          optional: false
          secretName: activity-psql
      - name: refresh-token
        secret:
          optional: false
          secretName: activity-refresh-token


