---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: contact-book
  labels:
    app: contact-book
spec:
  replicas: 1
  selector:
    matchLabels:
      app: contact-book
  template:
    metadata:
      labels:
        app: contact-book
    spec:
      containers:
      - name: contact-book
        image: registry.cloud.sdu.dk/sdu-cloud/contact-book-service:0.1.0
        command:
        - /opt/service/bin/service
        - --config-dir
        - /etc/refresh-token
        - --config-dir
        - /etc/token-validation
        - --config-dir
        - /etc/psql
        volumeMounts:
        - mountPath: /etc/refresh-token
          name: refresh-token
        - mountPath: /etc/token-validation
          name: token-validation
        - mountPath: /etc/psql
          name: contact-book-psql
        env:
        - name: POD_IP
          valueFrom:
            fieldRef:
              fieldPath: status.podIP

      volumes:
      - name: refresh-token
        secret:
          optional: false
          secretName: contact-book-refresh-token
      - name: token-validation
        configMap:
          name: token-validation
      - name: contact-book-psql
        secret:
          optional: false
          secretName: contact-book-psql

      imagePullSecrets:
        - name: esci-docker
