---
apiVersion: batch/v1
kind: Job

metadata:
  name: contact-book-migration

spec:
  template:
    metadata:
      name: contact-book-migration

    spec:
      containers:
        - name: contact-book-service
          image: registry.cloud.sdu.dk/sdu-cloud/contact-book-service:0.1.0
          args:
          - /opt/service/bin/service
          - --config-dir
          - /etc/refresh-token
          - --config-dir
          - /etc/token-validation
          - --config-dir
          - /etc/psql
          - --createIndex
          volumeMounts:
          - mountPath: /etc/refresh-token
            name: refresh-token
          - mountPath: /etc/token-validation
            name: token-validation
          - mountPath: /etc/psql
            name: contact-book-psql

      volumes:
      - name: refresh-token
        secret:
          optional: false
          secretName: contact-book-refresh-token
      - name: token-validation
        configMap:
          name: token-validation
          defaultMode: 420
      - name: contact-book-psql
        secret:
          optional: false
          secretName: contact-book-psql

      restartPolicy: Never
      imagePullSecrets:
      - name: esci-docker
