---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: kubernetesUtils
  labels:
    app: kubernetesUtils
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kubernetesUtils
  template:
    metadata:
      labels:
        app: kubernetesUtils
    spec:
      containers:
      - name: kubernetesUtils
        image: registry.cloud.sdu.dk/sdu-cloud/kubernetesUtils-service:0.1.0
        command:
        - /opt/service/bin/service
        - --config-dir
        - /etc/refresh-token
        - --config-dir
        - /etc/token-validation
        - --config-dir
        - /etc/psql
        volumeMounts:
        - mountPath: /etc/refresh-token
          name: refresh-token
        - mountPath: /etc/token-validation
          name: token-validation
        - mountPath: /etc/psql
          name: kubernetesUtils-psql
        env:
        - name: POD_IP
          valueFrom:
            fieldRef:
              fieldPath: status.podIP

      volumes:
      - name: refresh-token
        secret:
          optional: false
          secretName: kubernetesUtils-refresh-token
      - name: token-validation
        configMap:
          name: token-validation
      - name: kubernetesUtils-psql
        secret:
          optional: false
          secretName: kubernetesUtils-psql

      imagePullSecrets:
        - name: esci-docker
