---
apiVersion: batch/v1
kind: Job

metadata:
  name: auth-migration

spec:
  template:
    metadata:
      name: auth-migration

    spec:
      containers:
      - args:
        - /opt/service/bin/service
        - --config-dir
        - /etc/service
        - --config-dir
        - /etc/refresh-token
        - --config-dir
        - /etc/token-validation
        - --run-script
        - migrate-db
        image: registry.cloud.sdu.dk/sdu-cloud/auth-service:1.25.0
        name: auth-migration

        volumeMounts:
        - mountPath: /etc/service
          name: vol1
        - mountPath: /etc/refresh-token
          name: vol2
        - mountPath: /etc/token-validation
          name: token-validation

      imagePullSecrets:
        - name: esci-docker

      restartPolicy: Never

      volumes:
      - name: vol1
        secret:
          secretName: auth-psql
      - name: vol2
        secret:
          secretName: auth-refresh-token
      - configMap:
          defaultMode: 420
          name: token-validation
        name: token-validation

