---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: app-license
  labels:
    app: app-license
spec:
  replicas: 1
  selector:
    matchLabels:
      app: app-license
  template:
    metadata:
      labels:
        app: app-license
    spec:
      containers:
      - name: app-license
        image: registry.cloud.sdu.dk/sdu-cloud/app-license-service:0.1.2
        livenessProbe:
          httpGet:
            port: 8080
            path: /status
          initialDelaySeconds: 3
          periodSeconds: 30
          failureThreshold: 5
        command:
        - /opt/service/bin/service
        - --config-dir
        - /etc/refresh-token
        - --config-dir
        - /etc/token-validation
        - --config-dir
        - /etc/psql
        volumeMounts:
        - mountPath: /etc/refresh-token
          name: refresh-token
        - mountPath: /etc/token-validation
          name: token-validation
        - mountPath: /etc/psql
          name: app-license-psql
        env:
        - name: POD_IP
          valueFrom:
            fieldRef:
              fieldPath: status.podIP

      volumes:
      - name: refresh-token
        secret:
          optional: false
          secretName: app-license-refresh-token
      - name: token-validation
        configMap:
          name: token-validation
      - name: app-license-psql
        secret:
          optional: false
          secretName: app-license-psql

      imagePullSecrets:
        - name: esci-docker
