---
apiVersion: batch/v1
kind: Job
metadata:
  name: redis-cleaner-scan-now
spec:
  template:
    metadata:
      name: redis-cleaner-scan-now

    spec:
      containers:
        - name: redis-cleaner
          image: registry.cloud.sdu.dk/sdu-cloud/redis-cleaner-service:0.1.7
          command:
            - /opt/service/bin/service
            - --config-dir
            - /etc/refresh-token
            - --config-dir
            - /etc/token-validation
            - --config-dir
            - /etc/psql
          volumeMounts:
            - mountPath: /etc/refresh-token
              name: refresh-token
            - mountPath: /etc/token-validation
              name: token-validation
            - mountPath: /etc/psql
              name: redis-cleaner-psql

      volumes:
        - name: refresh-token
          secret:
            optional: false
            secretName: redis-cleaner-refresh-token
        - name: token-validation
          configMap:
            name: token-validation
        - name: redis-cleaner-psql
          secret:
            optional: false
            secretName: redis-cleaner-psql

      restartPolicy: Never

      imagePullSecrets:
        - name: esci-docker
