version: "3.9"
services:
  frontend:
    image: node
    volumes:
      - ${PWD}/frontend-web/webclient:/opt/ucloud
    command:
      - sh
      - -c
      - "npm install ; npm run start:compose"
    ports:
      - ${FRONTEND_PORT:-9000}:9000
    working_dir: /opt/ucloud
    hostname: frontend
