version: "3.9"
services:
  gateway:
    image: envoyproxy/envoy:v1.18-latest
    volumes:
    - ${PWD}/backend/launcher/envoy-compose.yml:/envoy.yaml
    command:
    - -c
    - /envoy.yaml
    ports:
    - ${FRONTEND_PORT:-9000}:9000
    - ${GATEWAY_ADMIN:-9901}:9901
    hostname: gateway
