---
apiVersion: batch/v1
kind: Job

metadata:
  name: bare-migration

spec:
  template:
    metadata:
      name: bare-migration

    spec:
      containers:
      - args:
        - /opt/service/bin/service
        - --config-dir
        - /etc/service
        - --run-script
        - migrate-db
        image: registry.dev-sdu-cloud.dk/sdu-cloud/bare-service:1.0.6
        name: bare-migration

        volumeMounts:
        - mountPath: /etc/service
          name: vol1

      imagePullSecrets:
        - name: esci-docker

      restartPolicy: Never

      volumes:
      - name: vol1
        secret:
          defaultMode: 256
          optional: false
          secretName: bare-psql
