---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: bare-service-deployment
  labels:
    app: bare-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: bare-service
  template:
    metadata:
      labels:
        app: bare-service
    spec:
      containers:
      - name: bare-service
        image: registry.dev-sdu-cloud.dk/sdu-cloud/bare-service:1.0.6
        volumeMounts:
        - mountPath: /etc/service
          name: psql-secrets

      volumes:
      - name: psql-secrets
        secret:
          optional: false
          secretName: bare-psql

      imagePullSecrets:
        - name: esci-docker

---
apiVersion: v1
kind: Service
metadata:
  name: bare
spec:
  clusterIP: None
  type: ClusterIP
  ports:
  - name: web
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: bare-service

---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: bare-service-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: ""
spec:
  rules:
  - host: cloud.dev-sdu-cloud.dk
    http:
      paths:
      - path: /api/bare
        backend:
          serviceName: bare
          servicePort: 8080
