---
apiVersion: batch/v1
kind: Job

metadata:
  name: app-to-elastic-migration

spec:
  template:
    metadata:
      name: app-to-elastic-migration

    spec:
      containers:
      - name: app-store-service
        image: registry.cloud.sdu.dk/sdu-cloud/app-store-service:0.10.0
        args:
        - /opt/service/bin/service
        - --config-dir
        - /etc/refresh-token
        - --config-dir
        - /etc/token-validation
        - --config-dir
        - /etc/psql
        - --config-dir
        - /etc/elasticsearch-credentials
        - --run-script
        - --migrate-apps-to-elastic
        volumeMounts:
        - mountPath: /etc/refresh-token
          name: refresh-token
        - mountPath: /etc/token-validation
          name: token-validation
        - mountPath: /etc/psql
          name: app-store-psql
        - mountPath: /etc/elasticsearch-credentials
          name: elasticsearch-credentials

      volumes:
      - name: refresh-token
        secret:
          optional: false
          secretName: app-store-refresh-token
      - name: token-validation
        configMap:
          name: token-validation
          defaultMode: 420
      - name: app-store-psql
        secret:
          optional: false
          secretName: app-store-psql
      - name: elasticsearch-credentials
        secret:
          optional: false
          secretName: elasticsearch-credentials

      restartPolicy: Never
      imagePullSecrets:
      - name: esci-docker
