
---
apiVersion: v1
kind: Service
metadata:
  name: archiva-mapping
  annotations:
    getambassador.io/config: |
      ---
      apiVersion: ambassador/v0
      kind: Mapping
      name: storage_list
      prefix: ^/*/archiva(/.*)?$
      rewrite: ""
      prefix_regex: true
      service: archiva:8080
     
spec:
  clusterIP: None
  type: ClusterIP
  selector:
    app: archiva
