---
persistence:
  size: 10Gi
  storageClass: rbd

elasticsearch:
  host: elasticsearch-client.elasticsearch.svc.cluster.local

livenessProbe:
  initialDelaySeconds: 60
readinessProbe:
  initialDelaySeconds: 60

inputs:
  main: |-
    input {
      kafka {
        topics => ["http.logs"]
        auto_offset_reset => "earliest"
        bootstrap_servers => "kafka.kafka.svc.cluster.local:9092"
      }
    }

filters:
  main: |-
    filter {
      json {
        source => "message"
      }
      mutate {
        lowercase => "requestName"
        remove_field => "message"
      }
    }

outputs:
  main: |-
    output {
      elasticsearch {
        hosts => ["http://elasticsearch-client.elasticsearch.svc.cluster.local:9200"]
        manage_template => false
        index => "http_logs_%{requestName}"
      }
    }
