---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: app-service-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: ""
spec:
  rules:
  - host: cloud.sdu.dk
    http:
      paths:
      - path: /api/hpc
        backend:
          serviceName: app
          servicePort: 8080
  - host: cloud.sdu.dk
    http:
      paths:
      - path: /api/app/compute
        backend:
          serviceName: app
          servicePort: 8080
