---
apiVersion: batch/v1
kind: Job

metadata:
  name: app-migration

spec:
  template:
    metadata:
      name: app-migration

    spec:
      containers:
      - args:
        - /opt/service/bin/service
        - --config-dir
        - /etc/service
        - --config-dir
        - /etc/refresh-token
        - --config-dir
        - /etc/token-validation
        - --run-script
        - migrate-db
        image: registry.cloud.sdu.dk/sdu-cloud/app-service:1.12.0-SNAPSHOT.2
        name: app-migration

        volumeMounts:
        - mountPath: /etc/service
          name: vol1
        - mountPath: /etc/refresh-token
          name: refresh-token
        - mountPath: /etc/token-validation
          name: token-validation

      imagePullSecrets:
        - name: esci-docker

      restartPolicy: Never

      volumes:
      - name: token-validation
        configMap:
          name: token-validation
      - name: vol1
        secret:
          optional: false
          secretName: app-psql
      - name: refresh-token
        secret:
          optional: false
          secretName: app-refresh-token


