---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    app: app
  name: app
  namespace: default
spec:
  selector:
    matchLabels:
      app: app
  template:
    metadata:
      labels:
        app: app
    spec:
      containers:
      - command:
        - /opt/service/bin/service
        - --config-dir
        - /etc/psql
        - --config-dir
        - /etc/refresh-token
        - --config-dir
        - /etc/service-config
        - --config-dir
        - /etc/token-validation
        image: registry.cloud.sdu.dk/sdu-cloud/app-service:1.10.8
        name: app
        volumeMounts:
        - mountPath: /etc/psql
          name: psql-secrets
        - mountPath: /etc/refresh-token
          name: refresh-token
        - mountPath: /etc/service-config
          name: service-config
        - mountPath: /etc/token-validation
          name: token-validation
      imagePullSecrets:
      - name: esci-docker
      volumes:
      - name: psql-secrets
        secret:
          defaultMode: 420
          optional: false
          secretName: app-psql
      - name: refresh-token
        secret:
          defaultMode: 420
          optional: false
          secretName: app-refresh-token
      - configMap:
          defaultMode: 420
          name: app-config
        name: service-config
      - configMap:
          defaultMode: 420
          name: token-validation
        name: token-validation

