---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: app-service-deployment
  labels:
    app: app-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: app-service
  template:
    metadata:
      labels:
        app: app-service
    spec:
      containers:
      - name: app-service
        image: registry.cloud.sdu.dk/sdu-cloud/app-service:0.2.0
        command:
        - /opt/service/bin/service
        - --config-dir
        - /etc/psql
        - --config-dir
        - /etc/service-config
        - --config-dir
        - /etc/refresh-token
        - --config-dir
        - /etc/ssh-password
        volumeMounts:
        - mountPath: /etc/psql
          name: psql-secrets
        - mountPath: /etc/refresh-token
          name: refresh-token
        - mountPath: /root/.ssh/id_rsa_abc
          name: abc-ssh-key
          subPath: id_rsa_abc
        - mountPath: /root/.ssh/id_rsa_abc.pub
          name: abc-ssh-pub
          subPath: id_rsa_abc.pub
        - mountPath: /etc/service-config
          name: service-config
        - mountPath: /etc/ssh-password
          name: ssh-password

      volumes:
      - name: psql-secrets
        secret:
          optional: false
          secretName: app-psql
      - name: refresh-token
        secret:
          optional: false
          secretName: app-refresh-token
      - name: abc-ssh-key
        secret:
          optional: false
          secretName: app-ssh
          items:
          - key: id_rsa_abc
            path: id_rsa_abc
      - name: abc-ssh-pub
        secret:
          optional: false
          secretName: app-ssh
          items:
          - key: id_rsa_abc.pub
            path: id_rsa_abc.pub

      - name: ssh-password
        secret:
          optional: false
          secretName: app-ssh-password
      - name: service-config
        configMap:
          name: app-config

      imagePullSecrets:
        - name: esci-docker

---
apiVersion: v1
kind: Service
metadata:
  name: app
spec:
  clusterIP: None
  type: ClusterIP
  ports:
  - name: web
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: app-service
