---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: storage-service-deployment
  labels:
    app: storage-service
spec:
  replicas: 3
  selector:
    matchLabels:
      app: storage-service
  template:
    metadata:
      labels:
        app: storage-service
    spec:
      containers:
      - name: storage-service
        image: registry.cloud.sdu.dk/sdu-cloud/storage-service:0.6.5
        command:
        - /opt/service/bin/service
        - --config-dir
        - /etc/psql
        - --config-dir
        - /etc/service-config
        - --config-dir
        - /etc/refresh-token
        volumeMounts:
        - mountPath: /etc/psql
          name: psql-secrets
        - mountPath: /etc/refresh-token
          name: refresh-token
        - mountPath: /mnt/cephfs
          name: cephfs

      volumes:
      - name: psql-secrets
        secret:
          optional: false
          secretName: storage-psql
      - name: refresh-token
        secret:
          optional: false
          secretName: storage-refresh-token
      - name: cephfs
        persistentVolumeClaim:
          claimName: cephfs

      imagePullSecrets:
        - name: esci-docker


