---
apiVersion: batch/v1
kind: Job

metadata:
  name: storage-migration

spec:
  template:
    metadata:
      name: storage-migration

    spec:
      containers:
      - args:
        - /opt/service/bin/service
        - --config-dir
        - /etc/service
        - --config-dir
        - /etc/refresh-token
        - --run-script
        - migrate-db
        image: registry.dev-sdu-cloud.dk/sdu-cloud/storage-service:0.6.1
        name: storage-migration

        volumeMounts:
        - mountPath: /etc/service
          name: vol1
        - mountPath: /etc/refresh-token
          name: refresh-token

      imagePullSecrets:
        - name: esci-docker

      restartPolicy: Never

      volumes:
      - name: vol1
        secret:
          optional: false
          secretName: storage-psql
      - name: refresh-token
        secret:
          optional: false
          secretName: storage-refresh-token


