---
apiVersion: v1
kind: Service
metadata:
  name: storage
  annotations:
    getambassador.io/config: |
      ---
      apiVersion: ambassador/v0
      kind: Mapping
      name: storage_list
      prefix: ^/*/api/files(/(lookup|stat))?$
      prefix_regex: true
      rewrite: ""
      service: storage:8080
      timeout_ms: 0
      method: GET
      headers:
        x-no-load: true
      precedence: 10

      ---
      apiVersion: ambassador/v0
      kind: Mapping
      name: storage_list_2
      timeout_ms: 0
      rewrite: ""
      prefix: /api/files/
      service: storage:8080


spec:
  clusterIP: None
  type: ClusterIP
  ports:
  - name: web
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: storage-service
